package Dictionary;

public enum LexemeType {
    ADD, SUB, ASSIGN, ASSIGNOP, BEGIN, COLON, COLOR, END, ETX, INDENT, IFELSE, INVALID, LBRACKET,
    MAKE, MUL, DIV, NUMBER, RBRACKET, RELOP, SEPARATOR, SQUARELBRACKET, SQUARERBRACKET,
    STRING, UNDEFINED, UNDERSCORE, SETPOS,
    TYPE, COMPOUND,
    WRITE, READ,
    FORWARD, BACKWARD, LEFT, RIGHT,
    HIDE, SHOW, UP, DOWN, CLEAN,
    SETPAINTCOLOR, SETPENCOLOR,
    REPEAT, WHILE
}
